<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Humor</title>

		<!-- Bootstrap CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">
		<link href="assets/stylesheets/bootstrap.offcanvas.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300italic,400italic,600italic,100italic' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="picture"></div>
		<div id="layer2"></div>
		<div id="layer1"></div>

		<header class="header">
			<!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
				
					<div class="navbar-header">
						<a class="sp_menu" href="" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
				        <div class="navbar-toggle offcanvas-toggle">
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				        </div>
				      	</a>
						<a class="navbar-brand" href="#">Title</a>
					</div>
				
					
					<div class="navbar navbar-offcanvas sidebar" role="navigation" id="js-bootstrap-offcanvas">
					    <div class="category_header">
					      <h2 class="heading-title hidden-lg hidden-md">
					        トップページへ
					      </h2>
					    </div>
					    <div class="category">
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#">Link</a></li>
					        <li><a href="#">Link</a></li>
					        <li><a href="#">Link</a></li>
					      </ul>
					    </div>
					</div>
				</div>
			</nav> -->
			<div class="title container">
				<h1>Humor</h1>
				<p>Where there is no love, there is no sense either.</p>
				<small>Updating!</small>
			</div>
			<!-- <a class="menu-trigger" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a> -->
		</header>

		<main>

			<section class="portfolio">
				<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_01.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_02.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_03.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_04.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_05.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_06.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_07.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_08.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_09.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_10.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_11.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					<div class="col-xs-6 col-md-3">
					  <figure class="thumbnail navy">
					  	<img src="assets/images/p_12.jpg" alt="...">
					  	<figcaption>
					      	
					      	<a href="#">No More</a>
					  	</figcaption>
					  </figure>
					</div>
					
				</div>
			</div>
			</section>

			<section class="about">
				<div class="container">
					<div class="col-md-5 col-md-offset-5">
						<h2>About</h2>
						<dl>
						  <dt>Name</dt>
						  <dd><a href="https://twitter.com/tsumomah">Tsumomah</a></dd>
						  <dt>Job</dt>
						  <dd>Designer / Photographer</dd>
						  <dt>Mail</dt>
						  <dd><a href="mailto:#">tsumomah923@gmail.com</a></dd>
						</dl>
					</div>
				</div>
			</section>
			
		</main>
		
		<footer>
			<!-- <a class="button" href="#">Button</a> -->
			<div class="copy text-center">
				<small>Copyright　&copy; 2015 Tsumomah All Rights Reserved.</small>
			</div>
		</footer>
		
		<script>
		/* Demo purposes only */
		$(".hover").mouseleave(
		  function () {
		    $(this).removeClass("hover");
		  }
		);
		</script>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.offcanvas.js"></script>
	</body>
</html>


